<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stock Visualization</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Stock Visualization</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input id="search" type="text" class="form-control" placeholder="Search Symbol" aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Compare</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

        <!-- Area Chart Example-->
        <div class="card mb-3">
          <div class="card-header">
            <h4 style="padding-right: 20px;" id="search-description"></h4>
            <div class="chart_type">
              <label class="radio">
                <input type="radio" name="chartSelect" value="candle" onclick="chartselectDraw()" checked>
                Candlestick Chart
              </label>
              <label class="radio">
                <input type="radio" name="chartSelect" value="line" onclick="chartselectDraw()">
                Line Chart
              </label>
            </div>
          </div>
          <div class="card-body-area">
            <div id="div-template"></div>
            <div id="form-div" class="moving-average-div" style="float: right;">
                <div>
                    <text style="padding-right: 14px">Trailing </text>
                    <label class="switch">
                        <input id="leading-average" type="checkbox" onclick="drawMovingAverage('leading')">
                        <span class="slider-trailing"></span>
                    </label>
                </div>
                <div>
                    <text>Centered </text>
                    <label class="switch">
                        <input id="centered-average" type="checkbox" onclick="drawMovingAverage('centered')">
                        <span class="slider-centered"></span>
                    </label>
                </div>
                <div>
                    <text style="padding-right:8px">Window </text>
                        <input id="window-size" type="text" name="window" value="50" size=3 onsubmit="changeWindowSize()">
                        <input type="submit" value="Change" onClick="changeWindowSize()">
                </div>
            </div>
            <svg id="candlestick" width="20%" height="30"></svg>
            <svg id="volume" width="20%" height="10"></svg>
            <div id="details">
                <div id="date-div">
                    <h6>Date: </h6>
                    <h6 id="date-value"></h6>  
                </div>
                <div id="open-text">
                    <text>Open: </text>
                    <text id="open-value"></text>
                </div>
                <div id="high-text">
                    <text>High: </text>
                    <text id="high-value"></text>
                </div>
                <div id="low-text">
                    <text>Low: </text>
                    <text id="low-value"></text>
                </div>
                <div id="close-text">
                    <text>Close: </text>
                    <text id="close-value"></text>
                </div>
              </div>
          </div>
        </div>

        <!-- DataTables Example -->
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <script src="candlestick.js"></script>
  <script src="linechart.js"></script>
  <script>
      
      document.getElementById("details").style.display = "none";
      candlestickChart = candlestickVis()
      lineChart = linechartVis()
      var symbol = "null"
      
      function chartselectDraw(){
        var chartSelector = document.getElementsByName("chartSelect");
        var windowSize = +document.getElementById("window-size").value;
        var trailing = document.getElementById("leading-average").checked;
        var centered = document.getElementById("centered-average").checked;
        // if button is candle:
          //candlestickChart.drawCandlesticks(ui.item.value);
        // else:
        for (var i = 0, length = chartSelector.length; i < length; i++)
                  {
                  if (chartSelector[i].checked)
                  { 
                    console.log(chartSelector[i].value)
                    if(chartSelector[i].value === "line"){
                      document.getElementById("details").style.display = "none";
                      lineChart.drawLineChart(symbol)
                      if (trailing) {
                          lineChart.drawMovingAverage(symbol, 'leading', windowSize);
                      }
                      if (centered) lineChart.drawMovingAverage(symbol, 'centered', windowSize);
                    }else if (chartSelector[i].value === "candle"){
                      document.getElementById("details").style.display = "block";
                      candlestickChart.drawCandlesticks(symbol);
                      if (trailing) candlestickChart.drawMovingAverage(symbol, 'leading', windowSize);
                      if (centered) candlestickChart.drawMovingAverage(symbol, 'centered', windowSize);
                    };
                    break;
                  };}
                };
      
      var drawMovingAverage = function(direction) {
          console.log(direction);
          console.log(document.getElementById(direction + "-average").checked);
          var s = direction + "-average"
          var windowSize = +document.getElementById("window-size").value
          console.log(s);
          var trailing = document.getElementById("leading-average").checked;
          var centered = document.getElementById("centered-average").checked;
          chartselectDraw();
//          (document.getElementById(s).checked) ?
//          candlestickChart.drawMovingAverage(symbol, direction, windowSize) : candlestickChart.removeMovingAverage(direction);
      }
      
      var changeWindowSize = function() {
          console.log("submitted")
          var windowSize = +document.getElementById("window-size").value;
//          if (document.getElementById('leading-average').checked) {
//              candlestickChart.drawMovingAverage(symbol, 'leading', windowSize);
//          }
//          if (document.getElementById('centered-average').checked) {
//              candlestickChart.drawMovingAverage(symbol, 'centered', windowSize);
//          }
            var trailing = document.getElementById("leading-average").checked;
            var centered = document.getElementById("centered-average").checked;
            console.log("trailing: " + trailing + " centered " + centered);
            chartselectDraw();
      }
      
        $( function() {
            $.get('data/companies', function(data) {
 
    $( "#search" ).autocomplete({
      minLength: 0,
      source: data,
      focus: function( event, ui ) {
        $( "#search" ).val( ui.item.label );
        return false;
      },
      select: function( event, ui ) {
        $( "#search" ).val( ui.item.label );
        $( "#search-id" ).val( ui.item.value );
        $( "#search-description" ).html( ui.item.desc );
        document.valueSelectedForAutocomplete = ui.item.value;
        d3.select("#container").selectAll("*").remove();
        symbol = ui.item.value;
        console.log(ui.item.value)
        
        chartselectDraw();
 
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li>" )
        .append( "<div><strong>" + item.label + "</strong><br>" + item.desc + "</div>" )
        .appendTo( ul );
    };
            });
  } );
          
    </script>
  <style>
      #search-label {
        display: block;
        font-weight: bold;
        margin-bottom: 1em;
      }
      #search-icon {
        float: left;
        height: 32px;
        width: 32px;
      }
      #search-description {
        margin: 0;
        padding: 0;
      }
      
      .moving-average-div {
          display: inline-block; 
          float: right;
          top: 0px;
          right: 0px;
      }

      .ui-autocomplete {
        max-height: 400px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
        /* add padding to account for vertical scrollbar */
        padding-right: 20px;
      } 
      
      .switch {
          position: relative;
          display: inline-block;
          width: 40px;
          height: 23px;
        }

        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider-centered {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider-centered:before {
          position: absolute;
          content: "";
          height: 15px;
          width: 15px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider-centered {
          background-color: #8a2be2;
        }

        input:focus + .slider-centered {
          box-shadow: 0 0 1px #8a2be2;
        }

        input:checked + .slider-centered:before {
          -webkit-transform: translateX(15px);
          -ms-transform: translateX(15px);
          transform: translateX(15px);
        }

        /* Rounded sliders */
        .slider-centered.round {
          border-radius: 20px;
        }

        .slider-centered.round:before {
          border-radius: 50%;
        }
      
        .slider-trailing {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider-trailing:before {
          position: absolute;
          content: "";
          height: 15px;
          width: 15px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider-trailing {
          background-color: #000000;
        }

        input:focus + .slider-trailing {
          box-shadow: 0 0 1px #000000;
        }

        input:checked + .slider-trailing:before {
          -webkit-transform: translateX(15px);
          -ms-transform: translateX(15px);
          transform: translateX(15px);
        }

        /* Rounded sliders */
        .slider-trailing.round {
          border-radius: 20px;
        }

        .slider-trailing.round:before {
          border-radius: 50%;
        }
      
      /* for line chart */
        .line {
                fill: none;
                stroke: steelblue;}
                /*stroke-width: 1.5px;}*/
        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;}
          
  </style>

</body>

</html>
